[33mcommit a8dde731bd2b6691b11d8638652c5980853003de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Shin <margan10@o2.pl>
Date:   Sun Oct 8 18:23:59 2023 +0200

    h3 to h2 test

[33mcommit 66b1efbb2d063776ca452ab8585b23ecdeb60aeb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shin <margan10@o2.pl>
Date:   Sun Oct 8 18:22:32 2023 +0200

    added events

[33mcommit aef0a1324661c1a49a2bdd5b4dc010540b93a6ed[m
Author: Shin <margan10@o2.pl>
Date:   Sun Oct 8 18:10:14 2023 +0200

    initial commit
